apiVersion: v1
kind: ConfigMap
metadata:
  name: scorecard-db-config
data:
  POSTGRESQL_USER: sarah
  POSTGRESQL_PASSWORD: connor
  POSTGRESQL_DATABASE: quarkus_test
  PGDATA: /var/lib/postgresql/data/pgdata
