apiVersion: v1
kind: Secret
metadata:
  name: scorecards-secret
  namespace: default
type: Opaque
stringData:
  DB_USERNAME: "sarah"
  DB_PASSWORD: "connor"
  DB_CONNECTION_STRING: "jdbc:postgresql://scorecard-db:5432/quarkus_test"
